@media screen and (max-width: 991px) {
    .nav-bar{
        display: block;
        margin-right: 2px;
    }
    .nav-links ul{
      flex-direction: column;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 10px;
        transition: 0.2s ease-in-out;
    }
    .main-nav{
        overflow: initial;
    }
    .example-cards  .example-card{
        width: 49%;
        height: 180px;
    }
    .example-cards{
        gap:10px;
    }
    .cta-section{
        padding-block: 80px;
    }
}
@media screen and (max-width:767px){
    .main-content{
        flex-direction: column-reverse;
    }
    .main-content .text{
        max-width: 100vw;
        text-align: center;
    }
    .main-content .text a{
        width: 100%;
    }
    .cards .card{
        min-width: calc(50% - 10px);
    }
    .feature {
        padding: 80px 0 0 0;
    }
    .main-section{
        flex-direction: column;
    }
    .main-section .design-text{
        width: 100%;
        align-items: center;
        padding: 10px;
    }
    .reverse-design{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
    }
    .footer-links{
        align-items: center;
    }
}
@media  screen and (max-width :479px) {
        :root{
            --padding--inline--section:10px;
        }
        .cards .card{
            width: 100%;
        }
        .example-cards .example-card{
            width: 100%;
        }
}